<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/09 19:44:51.000.025,=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 19:45:45.000.157,=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/09 19:46:21.000.089,C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit2.pas=Z:\POO-PRJFINAL\uClasses.pas</Transaction>
    <Transaction>2021/11/09 19:46:59.000.765,C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit1.dfm=Z:\POO-PRJFINAL\uClasse.dfm</Transaction>
    <Transaction>2021/11/09 19:46:59.000.765,C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit1.pas=Z:\POO-PRJFINAL\uClasse.pas</Transaction>
    <Transaction>2021/11/09 19:47:08.000.803,C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Project1.dproj=Z:\POO-PRJFINAL\PRJConta.dproj</Transaction>
    <Transaction>2021/11/10 16:28:18.365,=E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\Unit1.pas</Transaction>
    <Transaction>2021/11/10 16:28:31.399,E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\uBanco.pas=E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
