<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/09 19:44:51.000.025,=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 19:45:45.000.157,=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/09 19:46:21.000.089,Z:\POO-PRJFINAL\uClasses.pas=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/09 19:46:59.000.765,Z:\POO-PRJFINAL\uClasse.dfm=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/09 19:46:59.000.765,Z:\POO-PRJFINAL\uClasse.pas=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 19:47:08.000.803,Z:\POO-PRJFINAL\PRJConta.dproj=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/10 16:28:18.000.365,=E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\Unit1.pas</Transaction>
    <Transaction>2021/11/10 16:28:31.000.399,E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\Unit1.pas=E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\uBanco.pas</Transaction>
    <Transaction>2021/11/11 15:09:38.450,=E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\Unit1.pas</Transaction>
    <Transaction>2021/11/11 15:09:41.564,=E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\Unit2.pas</Transaction>
    <Transaction>2021/11/11 15:09:46.359,=E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\Unit3.pas</Transaction>
    <Transaction>2021/11/11 15:09:58.373,E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\uCliente.pas=E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\Unit1.pas</Transaction>
    <Transaction>2021/11/11 15:10:03.682,E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\uGerente.pas=E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\Unit3.pas</Transaction>
    <Transaction>2021/11/11 15:10:07.336,E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\uConta.pas=E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\Unit2.pas</Transaction>
    <Transaction>2021/11/11 15:30:40.936,E:\TI\Programação OO\Modulo II\PrjFinal\POO-PRJFINAL\uClasses.pas=</Transaction>
  </Transactions>
</BorlandProject>
