<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/11/09 19:44:51.025,=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 19:45:45.157,=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/09 19:46:21.089,Z:\POO-PRJFINAL\uClasses.pas=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/09 19:46:59.765,Z:\POO-PRJFINAL\uClasse.dfm=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/09 19:46:59.765,Z:\POO-PRJFINAL\uClasse.pas=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 19:47:08.803,Z:\POO-PRJFINAL\PRJConta.dproj=C:\Users\ti17\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
